# spring-mvc-online-voting-system

./: .project  pom.xml
src/main/java/voting/app/controller/: AddElectionController.java  CandidateController.java  ElectionCommissionerController.java  HomePageController.java  RegionalCommissionerController.java  Test.java  UpdateCandidateProfileController.java  VoterController.java
src/main/java/voting/app/entities/: Candidate.java  ElectionAdmin.java  ElectionCommissioner.java  LoginCredentials.java  NewElection.java  Party.java  RegionalCommissioner.java  Vote.java  VoteResult.java  Voter.java  VoterDetails.java  VoterStatsByAge.java  VoterStatsByGenderParticipation.java  VoterStatsByVotersParticipation.java  VoterStatsbyConstitutionParticipation.java
src/main/java/voting/app/excptHandler/: CentralizedExcptHandler.java  ElectionCommisionerNotFound.java  RegionalAdminNotFoundExcpt.java  VoterNotFoundExcpt.java
src/main/java/voting/app/repository/: AddElectionRowMapper.java  CandidateDao.java  CandidateDaoImplementation.java  CandidateRowMapper.java  ElectionCommissionerDao.java  ElectionCommissionerDaoImplementation.java  ElectionDetailsRowMapper.java  LoginRowMapper.java  PartyRowMapper.java  ProfileRowMapper.java  RegionalCommissionerDao.java  RegionalCommissionerImplementation.java  RegionalCommissionerRowMapper.java  VoteCountRowMapper.java  VoteResultRowMapper.java  VoterDao.java  VoterDaoImplementation.java  VoterDetailsRowMapper.java  VoterRowMapper.java  VoterStatsByAgeRowMapper.java  VoterStatsByGenderParticipationRowMapper.java  VoterStatsByVotersParticipationRowMapper.java  VoterStatsbyConstitutionParticipationRowMapper.java
src/main/java/voting/app/sql_dumps/Dump20231214/: vote_test_add_election.sql  vote_test_admin.sql  vote_test_candidate.sql  vote_test_party.sql  vote_test_voter.sql  vote_test_voter_voting_status.sql
src/main/java/voting/app/utilities/: EmailSender.java  MultipartFileToBlobPropertyEditor.java  PasswordEncryption.java  PasswordEncryptionWrapper.java  StringToSqlDateConverter.java
src/main/webapp/WEB-INF/: spring-servlet.xml
src/main/webapp/WEB-INF/views/: add-election.jsp  add-party.jsp  admin-faq.jsp  admin-home-page.jsp  candidate-approval.jsp  candidate-faq.jsp  candidate-home-page.jsp  candidate-profile-update.jsp  candidate-update-details.jsp  candidate_list.jsp  candidate_registration.jsp  delete_election.jsp  deleted_election.jsp  detailed_result.jsp  elecomm-profile-update.jsp  election-commissioner-dashboard.jsp  election-commissioner-login.jsp  election-commissioner-profile.jsp  election-stats.jsp  exception_handling_page.jsp  failed.jsp  home-page.jsp  landing-page.jsp  message.jsp  otp-page.jsp  regional-commissioner-dashboard.jsp  regional-commissioner-login.jsp  regional-commissioner-profile.jsp  regional-commissioner-registration.jsp  regional-manager-approval.jsp  regmanager-profile-update.jsp  success.jsp  toggle-access-regional-commissioner.jsp  validateResult.jsp  voter-approval.jsp  voter-dashboard.jsp  voter-faq.jsp  voter-home-page.jsp  voter-login.jsp  voter-profile-update.jsp  (+5 more)
src/test/java/voting/app/controller/: VoterControllerTest.java
